# CoreBakimUygulamasi

./: CoreBakimUygulamasi.sln
CoreBakimUygulamasi/: CoreBakimUygulamasi.csproj  Program.cs  Startup.cs  appsettings.json
CoreBakimUygulamasi/Areas/Identity/: IdentityHostingStartup.cs
CoreBakimUygulamasi/Data/: ApplicationDbContext.cs
CoreBakimUygulamasi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211128075511_addBakimTipi.Designer.cs  20211128075511_addBakimTipi.cs  20211128181857_AddApplicationUSer.Designer.cs  20211128181857_AddApplicationUSer.cs  20211205133515_AddTableMakine.Designer.cs  20211205133515_AddTableMakine.cs  20211207185356_create_tables.Designer.cs  20211207185356_create_tables.cs  ApplicationDbContextModelSnapshot.cs
CoreBakimUygulamasi/Models/: ApplicationUser.cs  BakimHizmetDetay.cs  BakimHizmetKart.cs  BakimHizmetiGenel.cs  BakimTipi.cs  Makine.cs  PagingInfo.cs
CoreBakimUygulamasi/Models/ViewModel/: KullanıcıMakineViewModel.cs  MakineBakımHizmetiViewModel.cs  UserListViewModel.cs
CoreBakimUygulamasi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreBakimUygulamasi/Pages/BakimTipleri/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteModel.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreBakimUygulamasi/Pages/Kullanicilar/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
CoreBakimUygulamasi/Properties/: launchSettings.json
CoreBakimUygulamasi/TagHelpers/: PageLinkTagHelper.cs
CoreBakimUygulamasi/Utility/: StaticRoller.cs
(+44 files in other folders)
